<!DOCTYPE html>
<html>
<head>
    <title> Smoothie Hut </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <img src="https://fiverr-res.cloudinary.com/t_main1,q_auto,f_auto/gigs2/289792646/original/966f49c137fee989b33f400bc221f21136854f81.jpg" alt="" >
        <div class="navigation">
            <ul>
                <li> <a  href="index.html"> HOME</a> </li>
                <li> <a  href="menu.html"> MENU</a> </li>
                <li> <a class="active" href="shop.html"> SHOP </a> </li>
                <li> <a href="contactus.html"> CONTACT US</a> </li>
            </ul>
        </div>
    </nav>
<body>
  <video autoplay muted loop>
    <source src="wdvideo.mp4" type="video/mp4">
    
</video>
    <section id="shop">
        <br> <br> <br> <br> <br> 
        <h1> GO THROUGH THE CONTENTS AND VISIT OUR SHOPLETS  </h1>
        <title>HTML Frames Example</title>
    </head>
    <frameset rows="20%, 80%">
      <frame src="https://www.zomato.com/nagpur/frullato-bajaj-nagar" name="topframe" scrolling="no"> 
      <frameset cols="20%, 80%"> 
        <frame src="" name="leftframe"> 
        <frame src="" name="mainframe"> 
      </frameset>
    </frameset>
  </section>
  <style>
            body {
            margin: 0;
            overflow: hidden;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            object-fit: cover;
            
            z-index: -1; /* Place it behind other content */
        }

    footer {
      text-align: center;
      padding: 3px;
      background-color: rgb(160, 122, 122);
      color: rgb(9, 7, 7);
      margin-top: 400px;
    }
    .details{
      margin : 100px 0px 0px 400px;
      font-size: 30px;
      font-family: cursive;
      font-style: italic;
      color: brown;
    }
</style>

<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.9131338320353!2d144.9563030513275!3d-37.81740527976012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65dd4b8e2aa2f%3A0x2bc871e9c50eac14!2sSydney%2C%20Australia!5e0!3m2!1sen!2sus!4v1574215676840!5m2!1sen!2sus" frameborder="0"
  style="border:0; width: 40%; height: 200px;" allowfullscreen="" ></iframe>
</div>
<div class="details">
  <ul>
    <li>Slurpy Shakes</li>
    <li> Drunken Monkey</li>
    <li> Shake Me</li>
    <li> London Shakes </li>
    <li> Natural Fresh Ice-cream </li>
  </ul>
</div>

<footer>
    <p> khushi.Smoothie_Hut pvt.ltd <br>

</footer>
</body>
</html>
